stdClass Object
(
    [picks] => Array
        (
            [0] => stdClass Object
                (

                    [listing] => stdClass Object
                        (
                            [name] => Plattan
                            [description] => Här kan man köpa knark!
                            [images] => Array
                                (
                                    [thumbnail] => small.jpg
                                    [bigimage] => big.jpg
                                )

                        )

                    [description] => stdClass Object
                        (
                            [location] => stdClass Object
                                (
                                    [lat] => 59.3149239
                                    [lng] => 18.0198903
                                )

                            [station] => Medborgarplatsen
                            [text] => Här köper man oftast mycket gott knark! Jävlar vad hög man kan bli här!

                        )

                )
            )

            [1] => stdClass Object
                (

                    [listing] => stdClass Object
                        (
                            [name] => Tensta
                            [description] => Adam Tensta
                            [images] => Array
                                (
                                    [thumbnail] => small.jpg
                                    [bigimage] => big.jpg
                                )

                        )

                    [description] => stdClass Object
                        (
                            [location] => stdClass Object
                                (
                                    [lat] => 59.3149239
                                    [lng] => 18.0198903
                                )

                            [station] => Tensta
                            [text] => Adam Tensta

                        )

                )
            )
    [status] => OK
)